SettingsWindow.xaml

<Window x:Class="Toolsy.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolsy"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Toolsy - Settings" Height="208" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#373737" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Padding="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Settings" Margin="8">
            <StackPanel Orientation="Vertical">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Name="txtPath" DockPanel.Dock="Left" Width="Auto"></TextBlock>
                    <Button Grid.Column="1" Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Right">Select JSON file</Button>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                    <Button Name="btnClose" Click="btnClose_Click" Background="IndianRed" Foreground="White">Close</Button>
                    <Button Name="btnSave" Click="btnSave_Click" Margin="16 0 0 0">Save</Button>
                </StackPanel>
                <TextBlock Name="txtError" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="txtDocu" Cursor="Hand" Text="Documentation" HorizontalAlignment="Center" Foreground="CadetBlue" FontSize="11" FontWeight="Bold" TextDecorations="Underline" PreviewMouseDown="txtDocu_PreviewMouseDown"/>
    </StackPanel>

</Window>
